Installation in Ubuntu: JRuby 1.5.3, Ruby on Rails 3.0.0
========================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:java-url: http://java.sun.com/javase/downloads/index.jsp
:ruby-url: http://www.ruby-lang.org/
:jruby-url: http://jruby.org/
:jruby-download-url: http://jruby.org/download
:rubyonrails-url: http://www.rubyonrails.org
:mysql-ruby-url: http://rubyforge.org/projects/mysql-ruby/
:netbeans-url: http://www.netbeans.org/downloads/index.html

Version 1.3.1, Oktober 2010, <<_changelog,[Changelog]>>

Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
von {jruby-url}[JRuby 1.5.3] unter GNU/Linux.
 
Die Programmiersprache {ruby-url}[JRuby] ist die Implementation 
von {ruby-url}[Ruby] in Java, die wiederum die Grundlage für das 
WebApplication Framework {rubyonrails-url}[Ruby on Rails] bildet. 

Der Artikel ist in {asciidoc-url}[ASCII DOC] erstellt worden.

[CAUTION]
====
Zu beachten ist, dass so ein Dokument zum Einen nie abschliessend 
sein kann, und zum Anderen bestimmte Konfigurationen anders, oder 
auf einem anderem Weg durchgeführt werden können. +
Gerne nehme ich Verbesserungsvorschläge entgegen.

Es gilt wie immer: Verwendung der Anleitung auf eigene Gefahr.
====

Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 10.04 (Lucid Lynx)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

.Download
* {jruby-download-url}[JRuby 1.5.3] +    
  jruby-1.5.3  (ca. 12 MB) +
  2009-09-28 (Release date)  

[NOTE] 
====
Die Installation von JRuby und Ruby on Rails wird für den 
Benutzer 'bob' durchgeführt. +
----
$ ls -l 
-rw-r--r-- 1 bob bob 11612224 2010-10-03 12:26 jruby-bin-1.5.3.tar.gz
----
====

[NOTE] 
=========================================================
Das Sun Java SDK mu&szlig; bereits für das System installiert sein.
=========================================================


== Installation


=== JRuby 1.5.3
Zusätzliche Software-Pakete die nicht über das Paketmanagement 
verwaltet wird, +
sollten im Verzeichnis '/opt' (Optional) installiert werden. 

*Step 1:* Installation im Verzeichnis '/opt/JRuby' (mit Benutzer 'bob')
----
$ sudo mkdir -p /opt/JRuby/bob && chown bob.bob /opt/JRuby/bob
$ cd /opt/JRuby/bob
$ mkdir tmp && cd tmp
$ tar xvzf jruby-1.5.3.tar.gz
$ mv jruby-1.5.3 ../jruby-1.5.3-300
$ cd .. && rm -r tmp
$ ls -l
drwxr-xr-x 8 bob bob 4096 2010-10-03 13:10 jruby-1.5.3-300
----

*Step 2:* JRuby-Pfad setzen (von au&szlig;en)
Erstellen Sie eine Datei jruby.path.153-300.sh (siehe <<_anhang,[Anhang]>>). 
[NOTE] 
=========================================================
Achtung: Ausführen der Datei mit dem Punkt-Operator!
----
$ . jruby.path.152-300.sh
---- 
=========================================================

*Step 3:* Installation verifizieren
----
$ jruby --version
jruby 1.5.3 (ruby 1.8.7 patchlevel 249) (2010-09-28 7ca06d7) (Java HotSpot(TM) Client VM 1.6.0_21) [i386-java]

$ jruby --version --1.9
jruby 1.5.3 (ruby 1.9.2dev trunk 24787) (2010-09-28 7ca06d7) (Java HotSpot(TM) Client VM 1.6.0_21) [i386-java]
----

. Interactive Ruby: jirb
----
$ jirb
irb(main):001:0> RUBY_VERSION
=> "1.8.7"
irb(main):002:0> exit

$ jruby --1.9 -S jirb
irb(main):001:0> RUBY_VERSION
=> "1.9.2dev"
irb(main):002:0> exit 
----

.Ruby Gems
----
$ jruby -S gem -v
1.3.6

$ jruby -S gem list --local
*** LOCAL GEMS ***
columnize (0.3.1)
rake (0.8.7)
rspec (1.3.0)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3.2)
sources (0.0.1)

$ jruby -S gem search rails --remote
*** REMOTE GEMS ***
activerecord_authorails (1.0.0)
...
rails (3.0.0)
...
----
[NOTE]
====
Der Schalter -S führt dazu, daß für das Script zuerst  
das Verzeichnis JRUBY_HOME/bin geprüft wird - und
dann der PATH.
====

.Vollständigkeit (jruby-openssl wird später installiert)
----
$ jruby -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Happy new JRuby

$ jruby --1.9 -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Happy new JRuby
----


=== Ruby on Rails 3.0.0

*Step 1:* Das Programm 'gem' aktualisieren
----
$ jruby -S gem update --system
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Updating RubyGems
Updating rubygems-update
Successfully installed rubygems-update-1.3.7
Updating RubyGems to 1.3.7
Installing RubyGems 1.3.7
RubyGems 1.3.7 installed

=== 1.3.7 / 2010-05-13

NOTE:

http://rubygems.org is now the default source for downloading gems.

You may have sources set via ~/.gemrc, so you should replace
http://gems.rubyforge.org with http://rubygems.org

http://gems.rubyforge.org will continue to work for the forseeable future.

New features:

* `gem` commands
[...]

Bug fixes:
[...]

RubyGems installed the following executables:
	/opt/JRuby/bob/jruby-1.5.3-300/bin/jgem
----

[NOTE]
====
.(j)gem  
An sich können beide Programme benutzt werden, wobei die Dateien 
und auch deren Ergebnisse identisch sein sollten. 
Sie sind ausschließlich aus Bequemlichkeit
für eine 'private' Sichtweise alternativ vorhanden. +
Das *gem* betont die Verbundenheit zu Ruby, während *jgem*
wiederum auf die Umsetzung in Java hinweist.

Praktisch differiert der Inhalt ein wenig, und das Angebot *jgem* ist mehr up-to-date.

Persönlich favorisiere ich: *jruby -S gem ...* 
====

----
$ jruby -S gem -v
1.3.7

$ jgem -v
1.3.7

$ jruby -S gem list --local
*** LOCAL GEMS ***
columnize (0.3.1)
rake (0.8.7)
rspec (1.3.0)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3.2 java)
rubygems-update (1.3.7)
sources (0.0.1)
----

*Step 2:* Die bereits installierten RubyGems aktualisieren (update)
----
$ jruby -S gem update
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Updating installed gems
Nothing to update
----

*Step 3:* Das RubyGem 'jruby-openssl' installieren
----
$ jruby -S gem install jruby-openssl
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Successfully installed bouncy-castle-java-1.5.0145.2
Successfully installed jruby-openssl-0.7.1
2 gems installed
Installing ri documentation for bouncy-castle-java-1.5.0145.2...
Installing ri documentation for jruby-openssl-0.7.1...
Installing RDoc documentation for bouncy-castle-java-1.5.0145.2...
Installing RDoc documentation for jruby-openssl-0.7.1...
----

----
$ jruby -S gem list --local
*** LOCAL GEMS ***
bouncy-castle-java (1.5.0145.2)
columnize (0.3.1)
jruby-openssl (0.7.1)
rake (0.8.7)
rspec (1.3.0)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3.2 java)
rubygems-update (1.3.7)
sources (0.0.1)
----

*Step 4:* Grundinstallation von 'Ruby on Rails'
----
$ jruby -S gem install rails --version 3.0.0
Successfully installed activesupport-3.0.0
Successfully installed builder-2.1.2
Successfully installed i18n-0.4.1
Successfully installed activemodel-3.0.0
Successfully installed rack-1.2.1
Successfully installed rack-test-0.5.6
Successfully installed rack-mount-0.6.13
Successfully installed tzinfo-0.3.23
Successfully installed abstract-1.0.0
Successfully installed erubis-2.6.6
Successfully installed actionpack-3.0.0
Successfully installed arel-1.0.1
Successfully installed activerecord-3.0.0
Successfully installed activeresource-3.0.0
Successfully installed mime-types-1.16
Successfully installed polyglot-0.3.1
Successfully installed treetop-1.4.8
Successfully installed mail-2.2.6.1
Successfully installed actionmailer-3.0.0
Successfully installed thor-0.14.2
Successfully installed railties-3.0.0
Successfully installed bundler-1.0.2
Successfully installed rails-3.0.0
23 gems installed
Installing ri documentation for activesupport-3.0.0...
Installing ri documentation for builder-2.1.2...
ERROR:  While generating documentation for builder-2.1.2
... MESSAGE:   Unhandled special: Special: type=17, text="<!-- HI -->"
... RDOC args: --ri --op /opt/JRuby/khk/jruby-1.5.3-300/lib/ruby/gems/1.8/doc/builder-2.1.2/ri --title Builder -- Easy XML Building --main README --line-numbers --quiet lib CHANGES Rakefile README doc/releases/builder-1.2.4.rdoc doc/releases/builder-2.0.0.rdoc doc/releases/builder-2.1.1.rdoc --title builder-2.1.2 Documentation
(continuing with the rest of the installation)
Installing ri documentation for i18n-0.4.1...
Installing ri documentation for activemodel-3.0.0...
Installing ri documentation for rack-1.2.1...
Installing ri documentation for rack-test-0.5.6...
Installing ri documentation for rack-mount-0.6.13...
Installing ri documentation for tzinfo-0.3.23...
Installing ri documentation for abstract-1.0.0...
Installing ri documentation for erubis-2.6.6...
Installing ri documentation for actionpack-3.0.0...
Installing ri documentation for arel-1.0.1...
Installing ri documentation for activerecord-3.0.0...
Installing ri documentation for activeresource-3.0.0...
Installing ri documentation for mime-types-1.16...
Installing ri documentation for polyglot-0.3.1...
Installing ri documentation for treetop-1.4.8...
Installing ri documentation for mail-2.2.6.1...
Installing ri documentation for actionmailer-3.0.0...
Installing ri documentation for thor-0.14.2...
Installing ri documentation for railties-3.0.0...
Installing ri documentation for bundler-1.0.2...
Installing ri documentation for rails-3.0.0...
File not found: lib
----

[NOTE]
====
Die Fehlermeldung 'File not found: lib' für 'rails-3.0.0' ist erwartet. +
In der Regel ist in der Verzeichnisstruktur eines RubyGems ein Verzeichnis
'lib' vorhanden. Im RubyGem 'rails-...' gibt es keinen 'library'-Code und das 
Programm *(j)gem* gibt einen Hinweis.
====

*Step 5:* Datenbankzugriff
----
$ jruby -S gem install activerecord-jdbc-adapter activerecord-jdbcmysql-adapter activerecord-jdbcsqlite3-adapter
Successfully installed activerecord-jdbc-adapter-0.9.7-java
Successfully installed jdbc-mysql-5.0.4
Successfully installed activerecord-jdbcmysql-adapter-0.9.7-java
Successfully installed jdbc-sqlite3-3.6.3.054
Successfully installed activerecord-jdbcsqlite3-adapter-0.9.7-java
5 gems installed
Installing ri documentation for activerecord-jdbc-adapter-0.9.7-java...
Installing ri documentation for jdbc-mysql-5.0.4...
Installing ri documentation for activerecord-jdbcmysql-adapter-0.9.7-java...
Installing ri documentation for jdbc-sqlite3-3.6.3.054...
Installing ri documentation for activerecord-jdbcsqlite3-adapter-0.9.7-java...
Installing RDoc documentation for activerecord-jdbc-adapter-0.9.7-java...
Installing RDoc documentation for jdbc-mysql-5.0.4...
Installing RDoc documentation for activerecord-jdbcmysql-adapter-0.9.7-java...
Installing RDoc documentation for jdbc-sqlite3-3.6.3.054...
Installing RDoc documentation for activerecord-jdbcsqlite3-adapter-0.9.7-java...
----

*Step 6:* WebServer I
----
$ jruby -S gem install mongrel
Successfully installed gem_plugin-0.2.3
Successfully installed mongrel-1.1.5-java
2 gems installed
Installing ri documentation for gem_plugin-0.2.3...
Installing ri documentation for mongrel-1.1.5-java...
Installing RDoc documentation for gem_plugin-0.2.3...
Installing RDoc documentation for mongrel-1.1.5-java...
----

*Step 7:* WebServer II
----
$ jruby -S gem install glassfish
Successfully installed glassfish-1.0.2-universal-java
1 gem installed
Installing ri documentation for glassfish-1.0.2-universal-java...
Installing RDoc documentation for glassfish-1.0.2-universal-java...
----

*Step 8:* WAR (WAR ist ein Dateiformat und steht für Web Application Archive) 
----
$ jruby -S gem install warbler
Successfully installed jruby-jars-1.5.3
Successfully installed jruby-rack-1.0.3
Successfully installed rubyzip-0.9.4
Successfully installed warbler-1.2.1
4 gems installed
Installing ri documentation for jruby-jars-1.5.3...
Installing ri documentation for jruby-rack-1.0.3...
Installing ri documentation for rubyzip-0.9.4...
Installing ri documentation for warbler-1.2.1...

Invalid output formatter

For help on options, try 'rdoc --help'
----

*Step 9:* Erweiterungen
----
$ jruby -S gem install fastercsv
Successfully installed fastercsv-1.5.3
1 gem installed
Installing ri documentation for fastercsv-1.5.3...
Installing RDoc documentation for fastercsv-1.5.3...

$ jruby -S gem install mime-types
Successfully installed mime-types-1.16
1 gem installed
Installing ri documentation for mime-types-1.16...
Installing RDoc documentation for mime-types-1.16...

$ jruby -S gem install rest-client
Successfully installed rest-client-1.6.1
1 gem installed
Installing ri documentation for rest-client-1.6.1...
Installing RDoc documentation for rest-client-1.6.1...

$ jruby -S gem install rmagick4j
Successfully installed rmagick4j-0.3.7
1 gem installed
Installing ri documentation for rmagick4j-0.3.7...
Installing RDoc documentation for rmagick4j-0.3.7...
----

*Step 10:* Liste der installierte RubyGems
----
$ jruby -S gem list --local
*** LOCAL GEMS ***
abstract (1.0.0)
actionmailer (3.0.0)
actionpack (3.0.0)
activemodel (3.0.0)
activerecord (3.0.0)
activerecord-jdbc-adapter (0.9.7 java)
activerecord-jdbcmysql-adapter (0.9.7 java)
activerecord-jdbcsqlite3-adapter (0.9.7 java)
activeresource (3.0.0)
activesupport (3.0.0)
arel (1.0.1)
bouncy-castle-java (1.5.0145.2)
builder (2.1.2)
bundler (1.0.2)
columnize (0.3.1)
erubis (2.6.6)
fastercsv (1.5.3)
gem_plugin (0.2.3)
glassfish (1.0.2 universal-java)
i18n (0.4.1)
jdbc-mysql (5.0.4)
jdbc-sqlite3 (3.6.3.054)
jruby-jars (1.5.3)
jruby-openssl (0.7.1)
jruby-rack (1.0.3)
mail (2.2.6.1)
mime-types (1.16)
mongrel (1.1.5 java)
polyglot (0.3.1)
rack (1.2.1)
rack-mount (0.6.13)
rack-test (0.5.6)
rails (3.0.0)
railties (3.0.0)
rake (0.8.7)
rest-client (1.6.1)
rmagick4j (0.3.7)
rspec (1.3.0)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3.2 java)
rubygems-update (1.3.7)
rubyzip (0.9.4)
sources (0.0.1)
thor (0.14.2)
treetop (1.4.8)
tzinfo (0.3.23)
warbler (1.2.1)
----


=== Beispielanwendung: Ruby on Rails
----
$ which jruby
/opt/JRuby/bob/jruby-1.5.3-300/bin/jruby

$ cd
$ mkdir RailsDir

$ cd RailsDir
$ $ jruby -S rails new jmyapp --database=mysql

$ cd jmyapp

$ vi Gemfile
source 'http://rubygems.org'

gem 'rails', '3.0.0'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'mysql2'                                       <---
gem 'activerecord-jdbcmysql-adapter'                <---
[...]

$ vi config/database.yml
development:
  adapter: jdbcmysql           <---           
  encoding: utf8
  reconnect: false
  database: jmyapp_development <---
  pool: 5
  username: bob                <---
  password: GEHEIM             <---
  socket: /var/run/mysqld/mysqld.sock
[...]

$ mysql -ubob -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 69
Server version: 5.1.41-3ubuntu12.3 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database jmyapp_development;
Query OK, 1 row affected (0.00 sec)

mysql> exit
Bye

$ jruby -S rails s
=> Booting WEBrick
=> Rails 3.0.0 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
[2010-10-03 13:40:06] INFO  WEBrick 1.3.1
[2010-10-03 13:40:06] INFO  ruby 1.8.7 (2010-09-28) [java]
[2010-10-03 13:40:11] INFO  WEBrick::HTTPServer#start: pid=20188 port=3000
----

----
Browser> http://localhost:3000/
         About your application’s environment
----

++++
<img src="images/welcome_aboard_jruby_rails3.gif" border="1px"
 alt="Ruby on Rails: Welcome aboard" 
 title="Ruby on Rails: Welcome aboard" 
++++


=== NetBeans IDE 6.9.1: JRuby 1.5.3, Ruby on Rails 3.0.0

NetBeans IDE -> Extras -> Ruby Platforms 
Der Eintrag 'JRuby 1.5.3' muß über den Button 'Add Platform' vorgenommen werden. 

++++
<img src="images/netbeans/netbeans_ide_07_platform3.jpg" border="1px"
 alt="NetBeans: Ruby Platform Manager" 
 title="NetBeans: Ruby Platform Manager" 
++++

&nbsp; +
&nbsp; +
NetBeans IDE: JRuby 1.5.3 +
Ruby Gems &middot; Ruby on Rails 3.0.0 &middot; JDBC ActiveRecord 0.9.7

++++
<img src="images/netbeans/netbeans_ide_08_rubygems300_153.jpg" border="1px"
 alt="NetBeans: Ruby Gems 'JRuby 1.5.3'"
 title="NetBeans: Ruby Gems 'JRuby 1.5.3'"
++++


Anhang
------

.Script zum Setzen der Umgebung von JRuby 1.5.3 (ohne weitere Erläuterung)
----
JAVA_BINDIR=/opt/Java/jdk1.6.0_21/bin
JAVA_HOME=/opt/Java/jdk1.6.0_21
JDK_HOME=/opt/Java/jdk1.6.0_21
JRE_HOME=/opt/Java/jdk1.6.0_21

JRUBY_HOME=/opt/JRuby/bob/jruby-1.5.3-300
CATALINA_OPTS='-server -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'

PATH=$JAVA_BINDIR:$JRUBY_HOME/bin:$PATH

export JAVA_BINDIR
export JAVA_HOME
export JDK_HOME
export JRE_HOME
export JRUBY_HOME
export CATALINA_OPTS
export PATH
----


Changelog
---------

.Version 0.2
* Erste öffentliche Version

.Version 0.4
* Anpassung an Ubuntu 09.10 (Karmic Koala)

.Version 0.6
* Kleine Korrekturen am Text

.Version 0.8
* Hinweis zur Verwendung

.Version 0.8.1
* Aktualisierung der Installation

.Version 1.0.0
* Anpassung an Ubuntu 10.04 (Lucid Lynx) +
  Neue Programmversion
  
.Version 1.1.1
* Neue Programmversion: JRuby

.Version 1.2.0
* Neue Programmversion: JRuby -> Rails RC

.Version 1.3.0
* Neue Programmversion 1.5.2 - Rails 3.0.0

.Version 1.3.1
* Neue Programmversion 1.5.3 - Rails 3.0.0
