Installation in Ubuntu: JRuby 1.4.0, Ruby on Rails 2.3.5
========================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:java-url: http://java.sun.com/javase/downloads/index.jsp
:ruby-url: http://www.ruby-lang.org/
:jruby-url: http://jruby.org/
:jruby-download-url: http://jruby.org/download
:rubyonrails-url: http://www.rubyonrails.org
:mysql-ruby-url: http://rubyforge.org/projects/mysql-ruby/
:netbeans-url: http://www.netbeans.org/downloads/index.html

Version 0.8.1, Januar 2010, <<_changelog,[Changelog]>>

Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
von {jruby-url}[JRuby 1.4.0] unter GNU/Linux.
 
Die Programmiersprache {ruby-url}[JRuby] ist die Implementation 
von {ruby-url}[Ruby] in Java, die wiederum die Grundlage für das 
WebApplication Framework {rubyonrails-url}[Ruby on Rails] bildet. 

Der Artikel ist in {asciidoc-url}[ASCII DOC] erstellt worden.

[CAUTION]
====
Zu beachten ist, dass so ein Dokument zum Einen nie abschliessend 
sein kann, und zum Anderen bestimmte Konfigurationen anders, oder 
auf einem anderem Weg durchgeführt werden können. +
Gerne nehme ich Verbesserungsvorschläge entgegen.

Es gilt wie immer: Verwendung der Anleitung auf eigene Gefahr.
====

Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 9.10 (Karmic Koala)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

.Download
* {jruby-download-url}[JRuby 1.4.0] +    
  jruby-1.4.0  (ca. 12 MB) +
  2009-11-02 (Release date)  

[NOTE] 
====
Die Installation von JRuby und Ruby on Rails wird für den 
Benutzer 'bob' durchgeführt. +
----
$ ls -l 
-rw-r--r-- 1 bob bob 12525478 2010-01-23 14:57 jruby-bin-1.4.0.tar.gz
----
====

[NOTE] 
=========================================================
Das Sun Java SDK mu&szlig; bereits für das System installiert sein.
=========================================================


== Installation


=== JRuby 1.4.0
Zusätzliche Software-Pakete die nicht über das Paketmanagement 
verwaltet wird, +
sollte im Verzeichnis '/opt' (Optional) installiert werden. 

*Step 1:* Installation im Verzeichnis '/opt/JRuby' (mit Benutzer 'bob')
----
$ cd /opt/JRuby/bob
$ mkdir tmp && cd tmp
$ tar xvzf jruby-1.4.0.tar.gz
$ mv jruby-1.4.0 ../jruby-1.4.0-23
$ cd .. && rm -r tmp
$ ls -l
drwxr-xr-x 8 bob bob 4096 2010-01-23 20:13 jruby-1.4.0-23
----

*Step 2:* JRuby-Pfad setzen (von au&szlig;en)
Erstellen Sie eine Datei jruby.path.140-23.sh (siehe <<_anhang,[Anhang]>>). 
[NOTE] 
=========================================================
Achtung: Ausführen der Datei mit dem Punkt-Operator!
----
$ . jruby.path.140-23.sh
---- 
=========================================================

*Step 3:* Installation verifizieren
----
$ jruby --version
jruby 1.4.0 (ruby 1.8.7 patchlevel 174) (2009-11-02 69fbfa3) (Java HotSpot(TM) Client VM 1.6.0_18) [i386-java]

$ jruby --version --1.9
jruby 1.4.0 (ruby 1.9.2dev trunk 24787) (2009-11-02 69fbfa3) (Java HotSpot(TM) Client VM 1.6.0_18) [i386-java]
----

.Vollständigkeit (jruby-openssl wird später installiert)
----
$ jruby -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://jruby.kenai.com/pages/JRuby_Builtin_OpenSSL
Happy new JRuby

$ jruby --1.9 -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://jruby.kenai.com/pages/JRuby_Builtin_OpenSSL
Happy new JRuby
----

. Interactive Ruby: jirb
----
$ jirb
irb(main):001:0> RUBY_VERSION
=> "1.8.7"
irb(main):002:0> exit

$ jruby --1.9 -S jirb
irb(main):001:0> RUBY_VERSION
=> "1.9.2dev"
irb(main):002:0> exit 
----

.Ruby Gems
----
$ jruby -S gem -v
1.3.5

$ jruby -S gem list --local
*** LOCAL GEMS ***
rake (0.8.7)
rspec (1.2.9)
sources (0.0.1)

$ jruby -S gem search rails --remote
*** REMOTE GEMS ***
activerecord_authorails (1.0.0)
...
rails (2.3.5)
...
----
[NOTE]
====
Der Schalter -S führt dazu, daß für das Script zuerst  
das Verzeichnis JRUBY_HOME/bin geprüft wird - und
dann der PATH.
====


=== Ruby on Rails 2.3.5

*Step 1:* Das Programm 'gem' aktualisieren
----
$ jruby -S gem update --system
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://jruby.kenai.com/pages/JRuby_Builtin_OpenSSL
Updating RubyGems
Nothing to update
----

----
$ jruby -S gem -v
1.3.5

$ jruby -S gem list --local
*** LOCAL GEMS ***
rake (0.8.7)
rspec (1.2.9)
sources (0.0.1)
----

*Step 2:* Die bereits installierten RubyGems aktualisieren (update)
----
$ jruby -S gem update
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://jruby.kenai.com/pages/JRuby_Builtin_OpenSSL
Updating installed gems
Updating rspec
**************************************************

  Thank you for installing rspec-1.3.0

  Please be sure to read History.rdoc and Upgrade.rdoc
  for useful information about this release.

**************************************************
Successfully installed rspec-1.3.0
Gems updated: rspec
Installing ri documentation for rspec-1.3.0...
Installing RDoc documentation for rspec-1.3.0...
Could not find main page README.rdoc
Could not find main page README.rdoc
Could not find main page README.rdoc
Could not find main page README.rdoc
----

----
$ jruby -S gem list --local
*** LOCAL GEMS ***
rake (0.8.7)
rspec (1.3.0, 1.2.9)
sources (0.0.1)
----


*Step 3:* Das RubyGem 'jruby-openssl' installieren
----
$ jruby -S gem install jruby-openssl
JRuby limited openssl loaded. gem install jruby-openssl for full support.
http://jruby.kenai.com/pages/JRuby_Builtin_OpenSSL
Successfully installed jruby-openssl-0.6
1 gem installed
Installing ri documentation for jruby-openssl-0.6...
Installing RDoc documentation for jruby-openssl-0.6...
----

----
$ gem list --local
*** LOCAL GEMS ***
jruby-openssl (0.6)
rake (0.8.7)
rspec (1.3.0, 1.2.9)
sources (0.0.1)
----

*Step 4:* Grundinstallation von 'Ruby on Rails'
----
$ jruby -S gem install rails
Successfully installed activesupport-2.3.5
Successfully installed activerecord-2.3.5
Successfully installed rack-1.0.1
Successfully installed actionpack-2.3.5
Successfully installed actionmailer-2.3.5
Successfully installed activeresource-2.3.5
Successfully installed rails-2.3.5
7 gems installed
Installing ri documentation for activesupport-2.3.5...
Installing ri documentation for activerecord-2.3.5...
Installing ri documentation for rack-1.0.1...
Installing ri documentation for actionpack-2.3.5...
Installing ri documentation for actionmailer-2.3.5...
Installing ri documentation for activeresource-2.3.5...
Installing ri documentation for rails-2.3.5...
Installing RDoc documentation for activesupport-2.3.5...
Installing RDoc documentation for activerecord-2.3.5...
Installing RDoc documentation for rack-1.0.1...
Installing RDoc documentation for actionpack-2.3.5...
Installing RDoc documentation for actionmailer-2.3.5...
Installing RDoc documentation for activeresource-2.3.5...
Installing RDoc documentation for rails-2.3.5...
----

*Step 5:* Datenbankzugriff
----
$ jruby -S gem install activerecord-jdbc-adapter activerecord-jdbcmysql-adapter activerecord-jdbcsqlite3-adapter
Successfully installed activerecord-jdbc-adapter-0.9.2
Successfully installed jdbc-mysql-5.0.4
Successfully installed activerecord-jdbcmysql-adapter-0.9.2
Successfully installed jdbc-sqlite3-3.6.3.054
Successfully installed activerecord-jdbcsqlite3-adapter-0.9.2
5 gems installed
Installing ri documentation for activerecord-jdbc-adapter-0.9.2...
Installing ri documentation for jdbc-mysql-5.0.4...
Installing ri documentation for activerecord-jdbcmysql-adapter-0.9.2...
Installing ri documentation for jdbc-sqlite3-3.6.3.054...
Installing ri documentation for activerecord-jdbcsqlite3-adapter-0.9.2...
Installing RDoc documentation for activerecord-jdbc-adapter-0.9.2...
Installing RDoc documentation for jdbc-mysql-5.0.4...
Installing RDoc documentation for activerecord-jdbcmysql-adapter-0.9.2...
Installing RDoc documentation for jdbc-sqlite3-3.6.3.054...
Installing RDoc documentation for activerecord-jdbcsqlite3-adapter-0.9.2...
----

*Step 6:* WebServer I
----
$ jruby -S gem install mongrel
Successfully installed gem_plugin-0.2.3
Successfully installed mongrel-1.1.5-java
2 gems installed
Installing ri documentation for gem_plugin-0.2.3...
Installing ri documentation for mongrel-1.1.5-java...
Installing RDoc documentation for gem_plugin-0.2.3...
Installing RDoc documentation for mongrel-1.1.5-java...
----

*Step 7:* WebServer II
----
$ jruby -S gem install glassfish
Successfully installed glassfish-1.0.2-universal-java
1 gem installed
Installing ri documentation for glassfish-1.0.2-universal-java...
Installing RDoc documentation for glassfish-1.0.2-universal-java...
----

*Step 8:* WAR (WAR ist ein Dateiformat und steht für Web Application Archive) 
----
$ jruby -S gem install warbler
Successfully installed jruby-jars-1.4.0
Successfully installed warbler-0.9.14
2 gems installed
Installing ri documentation for jruby-jars-1.4.0...
Installing ri documentation for warbler-0.9.14...
Installing RDoc documentation for jruby-jars-1.4.0...
Installing RDoc documentation for warbler-0.9.14...
----

*Step 9:* Erweiterungen
----
$ jruby -S gem install fastercsv
Successfully installed fastercsv-1.5.0
1 gem installed
Installing ri documentation for fastercsv-1.5.0...
Installing RDoc documentation for fastercsv-1.5.0...

$ jruby -S gem install rest-client
Successfully installed mime-types-1.16
Successfully installed rest-client-1.2.0
2 gems installed
Installing ri documentation for mime-types-1.16...
Installing ri documentation for rest-client-1.2.0...
Installing RDoc documentation for mime-types-1.16...
Installing RDoc documentation for rest-client-1.2.0...

$ jruby -S gem install rmagick4j
Successfully installed rmagick4j-0.3.7
1 gem installed
Installing ri documentation for rmagick4j-0.3.7...
Installing RDoc documentation for rmagick4j-0.3.7...
----

*Step 10:* Liste der installierte RubyGems
----
$ jruby -S gem list --local
*** LOCAL GEMS ***
actionmailer (2.3.5)
actionpack (2.3.5)
activerecord (2.3.5)
activerecord-jdbc-adapter (0.9.2)
activerecord-jdbcmysql-adapter (0.9.2)
activerecord-jdbcsqlite3-adapter (0.9.2)
activeresource (2.3.5)
activesupport (2.3.5)
fastercsv (1.5.0)
gem_plugin (0.2.3)
glassfish (1.0.2)
jdbc-mysql (5.0.4)
jdbc-sqlite3 (3.6.3.054)
jruby-jars (1.4.0)
jruby-openssl (0.6)
mime-types (1.16)
mongrel (1.1.5)
rack (1.0.1)
rails (2.3.5)
rake (0.8.7)
rest-client (1.2.0)
rmagick4j (0.3.7)
rspec (1.3.0, 1.2.9)
sources (0.0.1)
warbler (0.9.14)
----


=== Beispielanwendung: Ruby on Rails
----
$ which jruby
/opt/JRuby/khk/jruby-1.4.0-23/bin/jruby

$ cd
$ mkdir RailsDir

$ cd RailsDir
$ $ jruby -S rails jmyapp --database=mysql

$ cd jmyapp

$ vi config/database.yml
development:
  adapter: mysql           
  encoding: utf8
  reconnect: false
  database: jmyapp_development <---
  pool: 5
  username: bob                <---
  password: GEHEIM             <---
  socket: /var/run/mysqld/mysqld.sock

$ jruby -S script/generate jdbc
      exists  config/initializers
      create  config/initializers/jdbc.rb
      exists  lib/tasks
      create  lib/tasks/jdbc.rake

$ mysql -ubob -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 63
Server version: 5.1.37-1ubuntu5 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database jmyapp_development;
Query OK, 1 row affected (0.00 sec)

mysql> exit
Bye


$ jruby -S script/server 
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
----

----
Browser> http://localhost:3000/
----

=== NetBeans IDE 6.8
Der Eintrag (Platform) 'JRuby 1.4.0' muß über den
Button 'Add Platform' vorgenommen werden. 

++++
<img src="images/netbeans/netbeans_ide_06_platform3.jpg" border="1px"
 alt="NetBeans: Ruby Platform Manager" 
 title="NetBeans: Ruby Platform Manager" 
++++

&nbsp; +
&nbsp; +
NetBeans IDE: JRuby 1.4.0 +
Ruby Gems &middot; Ruby on Rails 2.3.5 &middot; JDBC ActiveRecord 0.9.2

++++
<img src="images/netbeans/netbeans_ide_07_rubygems.jpg" border="1px"
 alt="NetBeans: Ruby Gems"
 title="NetBeans: Ruby Gems"
++++


Anhang
------

.Script zum Setzen der Umgebung von JRuby v1.4.0 (ohne weitere Erläuterung)
----
JAVA_BINDIR=/opt/Java/jdk1.6.0_18/bin
JAVA_HOME=/opt/Java/jdk1.6.0_18
JDK_HOME=/opt/Java/jdk1.6.0_18
JRE_HOME=/opt/Java/jdk1.6.0_18

JRUBY_HOME=/opt/JRuby/bob/jruby-1.4.0-23
CATALINA_OPTS='-server -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'
PATH=$JAVA_BINDIR:$JRUBY_HOME/bin:$PATH

export JAVA_BINDIR
export JAVA_HOME
export JDK_HOME
export JRE_HOME
export JRUBY_HOME
export CATALINA_OPTS
export PATH
----


Changelog
---------

.Version 0.2
* Erste öffentliche Version

.Version 0.4
* Anpassung an Ubuntu 09.10 (Karmic Koala)

.Version 0.6
* Kleine Korrekturen am Text

.Version 0.8
* Hinweis zur Verwendung

.Version 0.8.1
* Aktualisierung der Installation
