Installation in Ubuntu: JRuby 1.6.8, Ruby on Rails 3.2.8 
========================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:ruby-url: http://www.ruby-lang.org/
:ruby-download-url: http://www.ruby-lang.org/de/downloads/
:ruby-ftp: ftp://www.ruby-lang.org/pub/ruby/1.9/
:rubyonrails-url: http://www.rubyonrails.org
:java-url: http://www.oracle.com/technetwork/java/javase/downloads/index.html
:netbeans-url: http://netbeans.org/
:netbeans-download-url: http://netbeans.org/downloads/
:jruby-url: http://jruby.org/
:jruby-download-url: http://jruby.org/download

:jrubyror-url: link:jrubyror.html

Version 1.5.0, Oktober 2012, <<_changelog,[Changelog]>>


Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
von {jruby-url}[JRuby 1.6.8] unter GNU/Linux.
 
Die Programmiersprache {ruby-url}[JRuby] ist die Implementation 
von {ruby-url}[Ruby] in Java, die wiederum die Grundlage für das 
WebApplication Framework {rubyonrails-url}[Ruby on Rails] bildet. 

Der Artikel ist in {asciidoc-url}[AsciiDoc] erstellt worden.

[CAUTION]
====
Zu beachten ist, dass so ein Dokument zum Einen nie abschliessend 
sein kann, und zum Anderen bestimmte Konfigurationen anders, oder 
auf einem anderem Weg durchgeführt werden können. +
Gerne nehme ich Verbesserungsvorschläge entgegen.

Es gilt wie immer: Verwendung der Anleitung auf eigene Gefahr.
====


Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 11.04 (Natty Narwahl)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

[TIP]
====
Ubuntu 12.04 LTS (Precise Pangolin) enthält das Paket _jruby_1.5.6-2_all_. 
====


Download
~~~~~~~~
* {jruby-download-url}[JRuby 1.6.8] +    
  jruby-1.6.8  (ca. 15 MB) +
  2012-09-18 (Release date)  

[NOTE] 
====
Die Installation des OpenJDK oder des Oracle JDK wurde vom Benutzer 'root' für das System durchgeführt. +
Während die anschließende Installation von JRuby und Ruby on Rails für den Benutzer 'sid' ausgeführt wird. 
----
$ ls -l 
-rw-rw-r-- 1 sid sid 15705394 Okt  4 18:22 jruby-bin-1.6.8.tar.gz
----
====


Installation
------------

JRuby
~~~~~
Vor der Installation von _JRuby_ muß das OpenJDK oder das Oracle JDK
bereits installiert sein. 
 
Zusätzliche Software-Pakete die nicht über das Paketmanagement 
verwaltet wird, +
sollten im Verzeichnis '/opt' (Optional) installiert werden. 

*Step 1:* Installation im Verzeichnis '/opt/JRuby/sid' (mit Benutzer 'sid')
----
$ sudo mkdir -p /opt/JRuby/sid && chown sid.sid /opt/JRuby/sid
----

----
$ cd /opt/JRuby/sid

$ tar xvzf jruby-bin-1.6.8.tar.gz
[...]

$ ln -s jruby-1.6.8/ current
$ ls -l
lrwxrwxrwx 1 sid sid   11 Okt  4 21:23 current -> jruby-1.6.8
drwxrwxr-x 8 sid sid 4096 Okt  4 21:23 jruby-1.6.8
----

Das Programm 'tree' ist ein wunderbares Hilfsmittel zur Darstellung von Verzeichnissen.
----
$ tree -d -L 2 current
current   <--- jruby-1.6.8
|-- bin
|-- docs
|   |-- api
|   |-- jvyaml
|   `-- man
|-- lib
|   |-- native
|   `-- ruby
|-- samples
|   |-- ext
|   |-- ffi
|   |-- jnlp
|   `-- jrubyc_java
|-- share
|   `-- ri
`-- tool
    `-- nailgun

17 directories
---- 

Die zu diesem Zeitpunkt in JRuby enthaltenen RubyGems.
----
$ tree -d -L 2 current/lib/ruby/gems/1.8/gems
current/lib/ruby/gems/1.8/gems
|-- rake-0.8.7
|   |-- bin
|   |-- doc
|   |-- lib
|   `-- test
`-- sources-0.0.1
    `-- lib

7 directories
----


*Step 2:* JRuby-Pfad setzen (von au&szlig;en)
Erstellen Sie eine Datei jruby.path.sh (siehe <<_anhang,[Anhang]>>). 
[NOTE] 
=========================================================
Achtung: Ausführen der Datei mit dem Punkt-Operator!
----
$ . jruby.path.sh
---- 
=========================================================


*Step 3:* Installation verifizieren
----
$ which jruby
/opt/JRuby/sid/current/bin/jruby

$ jruby --version
jruby 1.6.8 (ruby-1.8.7-p357) (2012-09-18 1772b40) (Java HotSpot(TM) 64-Bit Server VM 1.7.0_07) [linux-amd64-java]

$ jruby --version --1.9
jruby 1.6.8 (ruby-1.9.2-p312) (2012-09-18 1772b40) (Java HotSpot(TM) 64-Bit Server VM 1.7.0_07) [linux-amd64-java]

$ JRUBY_OPTS=--1.9 jruby --version
jruby 1.6.8 (ruby-1.9.2-p312) (2012-09-18 1772b40) (Java HotSpot(TM) 64-Bit Server VM 1.7.0_07) [linux-amd64-java]
----

. Interactive Ruby: jirb
----
$ jirb
irb(main):001:0> RUBY_VERSION
=> "1.8.7"
irb(main):002:0> exit

$ jruby --1.9 -S jirb
irb(main):001:0> RUBY_VERSION
=> "1.9.2"
irb(main):002:0> exit

$ JRUBY_OPTS=--1.9 jirb
irb(main):001:0> RUBY_VERSION
=> "1.9.2"
irb(main):002:0> exit
----

.Ruby Gems
----
$ jruby -S gem -v
1.8.24

$ jruby -S gem list --local
*** LOCAL GEMS ***
rake (0.8.7)
sources (0.0.1)

$ jruby -S gem search rails --remote
*** REMOTE GEMS ***
abcjs-rails (1.4)
ace-rails (0.0.2)
ace-rails-ap (1.0.0)
ace_editor-rails (0.0.1)
aced_rails (0.1.1)
activerecord_authorails (1.0.0)
[...]
rails (3.2.8)
[...]
yui_reset_rails (1.0.1)
zepto-rails (0.1.0)
zero-clipboard-rails (1.0.1)
zeus-rails23 (0.1.0)
zfben_rails_assets (0.0.16)
zfben_rails_jobs (0.0.7)
zfben_rails_jqgrid (0.0.1)
zfben_rails_rake (0.0.22)
----
[NOTE]
====
Der Schalter _-S_ führt dazu, daß für das Script zuerst  
das Verzeichnis JRUBY_HOME/bin geprüft wird - und
dann der PATH. +
+
Mit der Umgebungsvariable _JRUBY_OPTS=--1.9_ wird die
Ruby Version 1.9.x verwendet. +
Die Umgebungsvariable sollte im Script _jruby.path.sh_ als Standard gesetzt werden.
.Temporär:
----
$ export JRUBY_OPTS=--1.9
----
Mit der JRuby-Version 1.7.x ist der Wert _--1.9_ der Standard!
====

.Vollständigkeit (jruby-openssl wird später installiert)
----
$ jruby -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Happy new JRuby

$ jruby --1.9 -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"
JRuby limited openssl loaded. http://jruby.org/openssl
gem install jruby-openssl for full support.
Happy new JRuby
----


=== Ruby on Rails 3.2.8

----
$ echo $JRUBY_OPTS
--1.9
----

*Step 1:* Das Programm 'gem' aktualisieren
----
$ jruby -S gem update --system
Latest version currently installed. Aborting.
----
Das Programm 'gem' mu&szlig; von Hand aktualisiert werden.

.(j)gem
----
$ which jgem
/opt/JRuby/sid/current/bin/jgem

$ jgem list
*** LOCAL GEMS ***
rake (0.8.7)
sources (0.0.1)

$ which gem
/opt/JRuby/sid/current/bin/gem

$ gem list
*** LOCAL GEMS ***
rake (0.8.7)
sources (0.0.1)
----

[NOTE]
====
.(j)gem  
An sich können beide Programme benutzt werden, wobei die Dateien 
und auch deren Ergebnisse identisch sein sollten. 
Sie sind ausschließlich aus Bequemlichkeit
für eine 'private' Sichtweise alternativ vorhanden. +
Das *gem* betont die Verbundenheit zu Ruby, während *jgem*
wiederum auf die Umsetzung in Java hinweist.

Praktisch differiert der Inhalt ein wenig, und das Angebot *jgem* ist mehr up-to-date.

Persönlich favorisiere ich: *jruby -S gem ...* 
====

----
$ jruby -S gem -v
1.8.24

$ jgem -v
1.8.24
----

*Step 2:* Die bereits installierten RubyGems aktualisieren (update)
----
$ jruby -S gem update
Updating installed gems
Updating rake
Fetching: rake-0.9.2.2.gem (100%)
Successfully installed rake-0.9.2.2
Gems updated: rake
----

*Step 3:* Das RubyGem 'jruby-openssl' installieren
----
$ jruby -S gem install jruby-openssl
Fetching: bouncy-castle-java-1.5.0146.1.gem (100%)
Fetching: jruby-openssl-0.7.7.gem (100%)
Successfully installed bouncy-castle-java-1.5.0146.1
Successfully installed jruby-openssl-0.7.7
2 gems installed
----

----
$ jruby -S gem list --local
*** LOCAL GEMS ***
bouncy-castle-java (1.5.0146.1)
jruby-openssl (0.7.7)
rake (0.9.2.2, 0.8.7)
sources (0.0.1)
----

*Step 4:* Das RubyGem 'rdoc' installieren
----
$ jruby -S gem install rdoc
Fetching: json-1.7.5-java.gem (100%)
Fetching: rdoc-3.12.gem (100%)
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
Successfully installed json-1.7.5-java
Successfully installed rdoc-3.12
2 gems installed
----

----
$ jruby -S gem rdoc --all --overwrite
NOTE: Gem::SourceIndex.from_installed_gems is deprecated with no replacement. It will be removed on or after 2011-10-01.
Gem::SourceIndex.from_installed_gems called from /opt/JRuby/sid/current/lib/ruby/site_ruby/1.8/rubygems/commands/rdoc_command.rb:58.
 [...]
Installing ri documentation for bouncy-castle-java-1.5.0146.1...
Installing ri documentation for jruby-openssl-0.7.7...
Installing ri documentation for json-1.7.5-java...
Installing ri documentation for rake-0.8.7...
Installing ri documentation for rake-0.9.2.2...
Installing ri documentation for rdoc-3.12...
Installing ri documentation for sources-0.0.1...
Installing RDoc documentation for bouncy-castle-java-1.5.0146.1...
Installing RDoc documentation for jruby-openssl-0.7.7...
Installing RDoc documentation for json-1.7.5-java...
Installing RDoc documentation for rake-0.8.7...
Installing RDoc documentation for rake-0.9.2.2...
Installing RDoc documentation for rdoc-3.12...
Installing RDoc documentation for sources-0.0.1...
----

----
$ jruby -S gem list --local
*** LOCAL GEMS ***
bouncy-castle-java (1.5.0146.1)
jruby-openssl (0.7.7)
json (1.7.5 java)
rake (0.9.2.2, 0.8.7)
rdoc (3.12)
sources (0.0.1)
----

Auf die installierte Dokumentation zugreifen.
----
$ jruby -S gem server
Server started at http://[0:0:0:0:0:0:0:0]:8808
----

----
Browser> http://localhost:8808/
         RubyGems Documentation Index   
----

*Step 5:* Grundinstallation von 'Ruby on Rails'
----
$ jruby -S gem install rails
Fetching: i18n-0.6.1.gem (100%)
 [...]
Fetching: rails-3.2.8.gem (100%)
Successfully installed i18n-0.6.1
Successfully installed multi_json-1.3.6
Successfully installed activesupport-3.2.8
Successfully installed builder-3.0.3
Successfully installed activemodel-3.2.8
Successfully installed rack-1.4.1
Successfully installed rack-cache-1.2
Successfully installed rack-test-0.6.2
Successfully installed journey-1.0.4
Successfully installed hike-1.2.1
Successfully installed tilt-1.3.3
Successfully installed sprockets-2.1.3
Successfully installed erubis-2.7.0
Successfully installed actionpack-3.2.8
Successfully installed arel-3.0.2
Successfully installed tzinfo-0.3.33
Successfully installed activerecord-3.2.8
Successfully installed activeresource-3.2.8
Successfully installed mime-types-1.19
Successfully installed polyglot-0.3.3
Successfully installed treetop-1.4.10
Successfully installed mail-2.4.4
Successfully installed actionmailer-3.2.8
Successfully installed rack-ssl-1.3.2
Successfully installed thor-0.16.0
Successfully installed railties-3.2.8
Successfully installed bundler-1.2.1
Successfully installed rails-3.2.8
28 gems installed
----

Die fehlende Dokumentation mu&szlig; nachinstalliert werden.
----
$ jruby -S gem rdoc --all --overwrite
NOTE: Gem::SourceIndex.from_installed_gems is deprecated with no replacement. It will be removed on or after 2011-10-01.
Gem::SourceIndex.from_installed_gems called from /opt/JRuby/sid/current/lib/ruby/site_ruby/1.8/rubygems/commands/rdoc_command.rb:58.
 [...]
Installing ri documentation for actionmailer-3.2.8...
 [...]
Installing ri documentation for tzinfo-0.3.33...
Installing RDoc documentation for actionmailer-3.2.8...
 [...]
Installing RDoc documentation for tzinfo-0.3.33... 
----

[NOTE]
====
Alternativ kann Rails mit der Angabe einer Version installiert werden.
----
$ jruby -S gem install rails --version 3.2.8
----
====

*Step 6:* Datenbankzugriff
----
$ jruby -S gem install activerecord-jdbc-adapter
Fetching: activerecord-jdbc-adapter-1.2.2.gem (100%)
Successfully installed activerecord-jdbc-adapter-1.2.2
1 gem installed
----

----
$ jruby -S gem install activerecord-jdbcmysql-adapter activerecord-jdbcsqlite3-adapter
Fetching: jdbc-mysql-5.1.13.gem (100%)
Fetching: activerecord-jdbcmysql-adapter-1.2.2.gem (100%)
Successfully installed jdbc-mysql-5.1.13
Successfully installed activerecord-jdbcmysql-adapter-1.2.2
Fetching: jdbc-sqlite3-3.7.2.gem (100%)
Fetching: activerecord-jdbcsqlite3-adapter-1.2.2.gem (100%)
Successfully installed jdbc-sqlite3-3.7.2
Successfully installed activerecord-jdbcsqlite3-adapter-1.2.2
4 gems installed
----

*Step 6:* WebServer I
----
$ jruby -S gem install mongrel
Fetching: gem_plugin-0.2.3.gem (100%)
Fetching: mongrel-1.1.5-java.gem (100%)
Successfully installed gem_plugin-0.2.3
Successfully installed mongrel-1.1.5-java
2 gems installed
----

*Step 7:* WebServer II
----
$ jruby -S gem install glassfish
Fetching: glassfish-1.0.3-universal-java.gem (100%)
Successfully installed glassfish-1.0.3-universal-java
1 gem installed
----

*Step 8:* WAR (WAR ist ein Dateiformat und steht für Web Application Archive) 
----
$ jruby -S gem install warbler
Fetching: jruby-jars-1.6.8.gem (100%)
Fetching: jruby-rack-1.0.10.gem (100%)
Fetching: rubyzip-0.9.9.gem (100%)
Fetching: warbler-1.3.6.gem (100%)
Successfully installed jruby-jars-1.6.8
Successfully installed jruby-rack-1.0.10
Successfully installed rubyzip-0.9.9
Successfully installed warbler-1.3.6
4 gems installed
----

*Step 9:* Erweiterungen
----
$ jruby -S gem install mime-types
Successfully installed mime-types-1.19
1 gem installed

$ jruby -S gem install rest-client
Fetching: rest-client-1.6.7.gem (100%)
Successfully installed rest-client-1.6.7
1 gem installed

$ jruby -S gem install rmagick4j
Fetching: rmagick4j-0.3.7.gem (100%)
Successfully installed rmagick4j-0.3.7
1 gem installed

$ jruby -S gem install sinatra
Fetching: rack-protection-1.2.0.gem (100%)
Fetching: sinatra-1.3.2.gem (100%)
Successfully installed rack-protection-1.2.0
Successfully installed sinatra-1.3.2
2 gems installed
----

*Step 10:* Liste der installierte RubyGems
----
$ jruby -S gem list --local
*** LOCAL GEMS ***
actionmailer (3.2.8)
actionpack (3.2.8)
activemodel (3.2.8)
activerecord (3.2.8)
activerecord-jdbc-adapter (1.2.2)
activerecord-jdbcmysql-adapter (1.2.2)
activerecord-jdbcsqlite3-adapter (1.2.2)
activeresource (3.2.8)
activesupport (3.2.8)
arel (3.0.2)
bouncy-castle-java (1.5.0146.1)
builder (3.0.3)
bundler (1.2.1)
erubis (2.7.0)
gem_plugin (0.2.3)
glassfish (1.0.3 universal-java)
hike (1.2.1)
i18n (0.6.1)
jdbc-mysql (5.1.13)
jdbc-sqlite3 (3.7.2)
journey (1.0.4)
jruby-jars (1.6.8)
jruby-openssl (0.7.7)
jruby-rack (1.1.10)
json (1.7.5 java)
mail (2.4.4)
mime-types (1.19)
mongrel (1.1.5 java)
multi_json (1.3.6)
polyglot (0.3.3)
rack (1.4.1)
rack-cache (1.2)
rack-protection (1.2.0)
rack-ssl (1.3.2)
rack-test (0.6.2)
rails (3.2.8)
railties (3.2.8)
rake (0.9.2.2, 0.8.7)
rdoc (3.12)
rest-client (1.6.7)
rmagick4j (0.3.7)
rubyzip (0.9.9)
sinatra (1.3.3)
sources (0.0.1)
sprockets (2.1.3)
thor (0.16.0)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.33)
warbler (1.3.6)
----


Beipiel
~~~~~~~
{jrubyror-url}[Ruby on Rails: Erste Schritte (mit JRuby)]


Anhang
------

.Script zum Setzen der Umgebung von *JRuby* (ohne weitere Erläuterung)
----
JRUBY_HOME=/opt/JRuby/sid/current
JRUBY_OPTS=--1.9
CATALINA_OPTS='-server -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'

PATH=$JRUBY_HOME/bin:$PATH

export JRUBY_HOME
export JRUBY_OPTS
export PATH
----
