Installation in Ubuntu: JRuby 1.7.3, Ruby on Rails 3.2.13 
=========================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:ruby-url: http://www.ruby-lang.org/
:ruby-download-url: http://www.ruby-lang.org/de/downloads/
:ruby-ftp: ftp://www.ruby-lang.org/pub/ruby/1.9/
:rubyonrails-url: http://www.rubyonrails.org
:java-url: http://www.oracle.com/technetwork/java/javase/downloads/index.html
:netbeans-url: http://netbeans.org/
:netbeans-download-url: http://netbeans.org/downloads/
:jruby-url: http://jruby.org/
:jruby-download-url: http://jruby.org/download

:jrubyror-url: link:jrubyror.html

Version 1.8.0, April 2013, <<_changelog,[Changelog]>>


Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
von {jruby-url}[JRuby 1.7.3] unter GNU/Linux.
 
Die Programmiersprache {ruby-url}[JRuby] ist die Implementation 
von {ruby-url}[Ruby] in Java, die wiederum die Grundlage für das 
WebApplication Framework {rubyonrails-url}[Ruby on Rails] bildet. 

Der Artikel ist in {asciidoc-url}[AsciiDoc] erstellt worden.

[CAUTION]
====
Zu beachten ist, dass so ein Dokument zum Einen nie abschliessend 
sein kann, und zum Anderen bestimmte Konfigurationen anders, oder 
auf einem anderem Weg durchgeführt werden können. +
Gerne nehme ich Verbesserungsvorschläge entgegen.

Es gilt wie immer: Verwendung der Anleitung auf eigene Gefahr.
====


Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 12.04 LTS (Precise Pangolin)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

[TIP]
====
Ubuntu 12.04 LTS (Precise Pangolin) enthält das Paket _jruby_1.5.6-2_all_. 
====


Download
~~~~~~~~
* {jruby-download-url}[JRuby 1.7.3] +    
  jruby-1.7.3  (ca. 17.3M) +
  2013-02-21 (Release date)  

[NOTE] 
====
Die neue _JRuby-Version 1.7_ wird seit 18 Monaten mit bestimmten Zielen entwickelt:

. JDK-Version 6 ist (mindestens) notwendig 
. Unterstützung der JDK-Version 7
. JRuby wird als im Modus _Ruby 1.9.3_ ausgeführt (neuer Default)
. JRuby unterstützt das neue Java-Feature 'invokedynamic' +
  (auch wenn es für den Moment ausgeschaltet ist - "due to JVM issues" ) +
  http://www.jruby.org/2012/10/22/jruby-1-7-0.html[JRuby 1.7.0 Released]
  
Mein Bauchgefühl sagt:
. JRuby 1.6.x -> JDK 6
. JRuby 1.7.x -> JDK 7

Andere mögliche Kombinationen erhöhen einfach den Beschreibungs-Aufwand
für Support.     
====

[NOTE] 
====
Die Installation des OpenJDK oder des Oracle JDK wurde vom Benutzer 'root' für das System durchgeführt. +
Während die anschließende Installation von JRuby und Ruby on Rails für den Benutzer 'sid' ausgeführt wird. 
----
$ ls -l 
-rw-rw-r-- 1 sid sid 18157086 Apr 14 13:47 jruby-bin-1.7.3.tar.gz
----
====


Installation
------------

JRuby
~~~~~
Vor der Installation von _JRuby_ muß das OpenJDK oder das Oracle JDK
bereits installiert sein. 
 
[IMPORTANT]
====
Zusätzliche Software-Pakete  
sollten im Verzeichnis '/opt' (Optional) installiert werden. 
====

*Step 1:* Installation im Verzeichnis '/opt/JRuby/sid' (mit Benutzer 'sid')
----
$ sudo mkdir -p /opt/JRuby/sid && chown sid.sid /opt/JRuby/sid
----

----
$ cd /opt/JRuby/sid

$ tar xvzf jruby-bin-1.7.1.tar.gz
[...]

$ ln -s jruby-1.7.3/ current
$ ls -l
lrwxrwxrwx 1 sid sid   11 Jan 16 12:49 current -> jruby-1.7.3
drwxrwxr-x 8 sid sid 4096 Okt 17 20:40 jruby-1.6.8
drwxrwxr-x 7 sid sid 4096 Nov 21 22:20 jruby-1.7.0
drwxrwxr-x 7 sid sid 4096 Dez 27 14:53 jruby-1.7.1
drwxrwxr-x 7 sid sid 4096 Jan 16 12:49 jruby-1.7.2
drwxrwxr-x 7 khk khk 4096 Apr 14 13:52 jruby-1.7.3
----

Das Programm 'tree' ist ein wunderbares Hilfsmittel zur Darstellung von Verzeichnissen.
----
$ tree -d -L 2 current
current   <1>
├── bin
├── docs
│   ├── api
│   ├── jvyaml
│   └── man
├── lib
│   ├── native
│   └── ruby
├── samples
│   ├── ext
│   ├── ffi
│   ├── jnlp
│   └── jrubyc_java
└── tool
    └── nailgun

15 directories
---- 
<1> JRuby 1.7.3

Die zu diesem Zeitpunkt in JRuby enthaltenen RubyGems.
----
$ tree -d -L 3 current/lib/ruby/gems/
current/lib/ruby/gems/
└── shared
    ├── cache
    ├── doc
    ├── gems
    │   └── rake-10.0.3
    └── specifications

6 directories   <1>
----
<1> Schade. Das vertraute 'sources-0.0.1' _...is gone_ ;-)


*Step 2:* JRuby-Pfad setzen (von au&szlig;en)
Erstellen Sie eine Datei _jruby.path.sh_ (siehe <<_anhang,[Anhang]>>). 

[CAUTION]
====
In der Datei können Sie ebenfalls entscheiden auf welche der zu diesem
Zeitpunkt verfügbaren Java-Versionen Sie sich beziehen.

Wenn Sie die für das System installierte _JDK_-Version verwenden ... bedeutet 
das ... kein Eintrag. Haben Sie eine zusätzliche _JDK_-Version installiert
sollten Sie die hierfür notwendigen Umgebungsvariablen ebenfalls in dieser 
Datei setzen.
==== 

[NOTE] 
=========================================================
Achtung: Ausführen der Datei mit dem Punkt-Operator!
----
$ . jruby.path.sh
---- 
=========================================================


*Step 3:* Installation verifizieren
----
$ which jruby
/opt/JRuby/sid/current/bin/jruby

$ java -version
java version "1.7.0_15"
OpenJDK Runtime Environment (IcedTea7 2.3.7) (7u15-2.3.7-0ubuntu1~12.04.1)
OpenJDK 64-Bit Server VM (build 23.7-b01, mixed mode)

$ jruby --version
jruby 1.7.3 (1.9.3p385) 2013-02-21 dac429b on OpenJDK 64-Bit Server VM 1.7.0_15-b20 [linux-amd64]

$ JRUBY_OPTS=--1.8 jruby --version
$ jruby -v --1.8
jruby 1.7.3 (ruby-1.8.7p370) 2013-02-21 dac429b on OpenJDK 64-Bit Server VM 1.7.0_15-b20 [linux-amd64]
----

. Interactive Ruby: jirb
----
$ jirb
irb(main):001:0> RUBY_VERSION
=> "1.9.3"
irb(main):002:0> RUBY_PATCHLEVEL
=> 385
irb(main):003:0> exit
----

.Ruby Gems
----
$ jruby -S gem -v
1.8.24
----

----
$ jruby -S gem list --local

*** LOCAL GEMS ***

rake (10.0.3)
----

----
$ jgem list --local

*** LOCAL GEMS ***

rake (10.0.3)
----

----
$ jgem search ^rails --remote   <1>

*** REMOTE GEMS ***

rails (3.2.13)
rails-3-settings (0.1.1)
rails-action-args (0.1.1)
rails-admin (0.0.0)
[...]
rails-where (0.2)
----
<1> Für die Suche wird die Schreibweise nicht berücksichtigt. +
    Zum aktuellen Zeitpunkt (14.04.2013) enthält das Suchergebnis _453 RubyGems_!

[NOTE]
====
Der Schalter _-S_ führt dazu, daß für das Script zuerst  
das Verzeichnis JRUBY_HOME/bin geprüft wird - und
erst im Anschluß der gesetzte _PATH_. +
+
Mit der Umgebungsvariablen JRUBY kann der ausgeführte Ruby-Modus 
(_1.8_ oder _1.9_) gesteuert werden.

----
$ export JRUBY_OPTS=--1.9
----
 
Mit der JRuby-Version 1.7.x ist der Wert _--1.9_ der Standard!
====

.Ein Test auf Vollständigkeit
----
$ jruby -ropenssl -rzlib -rreadline -e "puts 'Happy new JRuby'"   <1>
Happy new JRuby
----
<1> Die Bibliothek _openssl_ ist in JRuby 1.7 bereits enthalten. +
    Eine vorher notwendige zusätzliche Installation entfällt. 


Ruby on Rails 3.2.13
~~~~~~~~~~~~~~~~~~~~
*Step 1:* Das Programm '(j)gem' aktualisieren
----
$ jgem update --system  
Successfully installed rubygems-update-2.0.3
Installing RubyGems 2.0.3
RubyGems 2.0.3 installed
[...]
RubyGems installed the following executables:
	/opt/JRuby/sid/jruby-1.7.3/bin/jgem

RubyGems system software updated
----
Das Programm '(j)gem' mu&szlig; von Hand aktualisiert werden.

.(j)gem
----
$ jruby -S gem -v 
2.0.3


$ jgem -v
2.0.3
----

----
$ jruby -S gem list --local

*** LOCAL GEMS ***

rake (10.0.3)
rubygems-update (2.0.3)


$ jgem list --local

*** LOCAL GEMS ***

rake (10.0.3)
rubygems-update (2.0.3)
----

[NOTE]
====
.(j)gem  
An sich können beide Programme benutzt werden, wobei sowohl der Aufruf
und auch deren Ergebnisse identisch sind.
Sie sind ausschließlich aus Bequemlichkeit
für eine 'private' Sichtweise alternativ vorhanden. 

Das *gem* betont die Verbundenheit zu Ruby, während *jgem*
wiederum auf die Umsetzung in Java hinweist.

Praktisch sollen die Programme _etwas?_ differieren ... und 
das Angebot *jgem* ist _mehr?_ up-to-date ... 

Persönlich favorisiere ich *jruby -S gem ...* -- aber *jgem ...* ist kürzer ;-)
====


*Step 2:* Die bereits installierten RubyGems aktualisieren (update)
----
$ jgem update
Updating installed gems
Updating rake
Fetching: rake-10.0.4.gem (100%)
Successfully installed rake-10.0.4
Gems updated: rake
----

----
$ jgem list --local

*** LOCAL GEMS ***

rake (10.0.4, 10.0.3)     <1>
rubygems-update (2.0.3)
----
<1> Für alle die sich über die hohe Versions-Nummer wundern ;-) +
    &rarr; link:https://github.com/jimweirich/rake/blob/next-major-release/doc/release_notes/rake-10.0.0.rdoc[Rake 10.0 Released]


*Step 3:* Die _Ruby-Documentation_ installieren
----
$ jgem install rdoc-data
Fetching: json-1.7.7-java.gem (100%)
Successfully installed json-1.7.7-java
Fetching: rdoc-3.12.2.gem (100%)
Depending on your version of ruby, you may need to install ruby rdoc/ri data:

<= 1.8.6 : unsupported
 = 1.8.7 : gem install rdoc-data; rdoc-data --install
 = 1.9.1 : gem install rdoc-data; rdoc-data --install
>= 1.9.2 : nothing to do! Yay!
Successfully installed rdoc-3.12.2
Fetching: rdoc-data-3.12.gem (100%)
rdoc-data is only required for C ruby 1.8.7 or 1.9.1.

rdoc-data is required for JRuby.

To install ri data for RDoc 2.5+ run:

  rdoc-data --install

Successfully installed rdoc-data-3.12
3 gems installed
----
<1> Notwendig für JRuby!

----
$ rdoc-data --install
----

----
$ ri Array#each
= Array#each

(from ruby core)
 -----------------------------------------------------------------------------
  ary.each {|item| block }   -> ary
  ary.each                   -> an_enumerator

 -----------------------------------------------------------------------------

Calls block once for each element in self, passing that element as a
parameter.

If no block is given, an enumerator is returned instead.

  a = [ "a", "b", "c" ]
  a.each {|x| print x, " -- " }

produces:

  a -- b -- c --
----

----
$ jgem list --local

*** LOCAL GEMS ***

json (1.7.7 java)
rake (10.0.4, 10.0.3)
rdoc (3.12.2)
rdoc-data (3.12)
rubygems-update (2.0.3)
----

Auf die installierte Dokumentation zugreifen.
----
$ jgem server
Server started at http://[0:0:0:0:0:0:0:0]:8808
----

----
Browser> http://localhost:8808/
         RubyGems Documentation Index   
----

image::images/jruby/rubygems_documentation_index.jpeg[RubyGems Documentation Index]


*Step 4:* Grundinstallation von 'Ruby on Rails'
----
$ jgem install rails --no-rdoc --no-ri   <1>
Fetching: i18n-0.6.1.gem (100%)
Successfully installed i18n-0.6.1
Fetching: multi_json-1.7.2.gem (100%)
Successfully installed multi_json-1.7.2
Fetching: activesupport-3.2.13.gem (100%)
Successfully installed activesupport-3.2.13
Fetching: builder-3.0.4.gem (100%)
Successfully installed builder-3.0.4
Fetching: activemodel-3.2.13.gem (100%)
Successfully installed activemodel-3.2.13
Fetching: rack-1.4.5.gem (100%)
Successfully installed rack-1.4.5
Fetching: rack-cache-1.2.gem (100%)
Successfully installed rack-cache-1.2
Fetching: rack-test-0.6.2.gem (100%)
Successfully installed rack-test-0.6.2
Fetching: journey-1.0.4.gem (100%)
Successfully installed journey-1.0.4
Fetching: hike-1.2.2.gem (100%)
Successfully installed hike-1.2.2
Fetching: tilt-1.3.7.gem (100%)
Successfully installed tilt-1.3.7
Fetching: sprockets-2.2.2.gem (100%)
Successfully installed sprockets-2.2.2
Fetching: erubis-2.7.0.gem (100%)
Successfully installed erubis-2.7.0
Fetching: actionpack-3.2.13.gem (100%)
Successfully installed actionpack-3.2.13
Fetching: arel-3.0.2.gem (100%)
Successfully installed arel-3.0.2
Fetching: tzinfo-0.3.37.gem (100%)
Successfully installed tzinfo-0.3.37
Fetching: activerecord-3.2.13.gem (100%)
Successfully installed activerecord-3.2.13
Fetching: activeresource-3.2.13.gem (100%)
Successfully installed activeresource-3.2.13
Fetching: mime-types-1.22.gem (100%)
Successfully installed mime-types-1.22
Fetching: polyglot-0.3.3.gem (100%)
Successfully installed polyglot-0.3.3
Fetching: treetop-1.4.12.gem (100%)
Successfully installed treetop-1.4.12
Fetching: mail-2.5.3.gem (100%)
Successfully installed mail-2.5.3
Fetching: actionmailer-3.2.13.gem (100%)
Successfully installed actionmailer-3.2.13
Fetching: rack-ssl-1.3.3.gem (100%)
Successfully installed rack-ssl-1.3.3
Fetching: thor-0.18.1.gem (100%)
Successfully installed thor-0.18.1
Fetching: railties-3.2.13.gem (100%)
Successfully installed railties-3.2.13
Fetching: bundler-1.3.5.gem (100%)
Successfully installed bundler-1.3.5
Fetching: rails-3.2.13.gem (100%)
Successfully installed rails-3.2.13
28 gems installed   <2>
----
<1> Die Dokumentation wird wg. eines RDoc-Fehler im RubyGem _mime_types_ nachträglich installiert.
<2> Für das Framework _Ruby on Rails_ wurden 28 RubyGems installiert. +
    Hinweis: Weitere RubyGems müssen installiert werden (Datenbank-Treiber, Erweiterungen). 

----
$ jgem list | sed 's/ (.*$//' > gemlist

$ for name in `cat gemlist`; do echo $name; gem rdoc $name; done;   <1>
[...]
----
<1> Mit dem Befehl _gem rdoc ..._ wird ausschließlich die noch nicht vorhandene
    Dokumentation erstellt.

[NOTE]
====
Alternativ kann Rails mit der Angabe einer Version installiert werden.
----
$ jgem install rails --version 3.2.13 --rdoc --ri

$ jgem install rails --version '~> 3.2' --rdoc --ri   <1>
----
<1> Twiddle Wakka: '~> 3.2' bedeutet, das die höchste Gem-Version von Rails
    im Bereich von >= 3.2 und < 4 installiert wird. 
====


*Step 6:* Datenbankzugriff (via JDBC)
----
$ jgem install activerecord-jdbc-adapter --rdoc --ri
Fetching: activerecord-jdbc-adapter-1.2.9.gem (100%)
Successfully installed activerecord-jdbc-adapter-1.2.9
invalid options: -SHN           <1>
(invalid options are ignored)
Installing ri documentation for activerecord-jdbc-adapter-1.2.9
Installing darkfish documentation for activerecord-jdbc-adapter-1.2.9
1 gem installed
----
<1> _Invalid Options_ werden ignoriert - alles gut!

----
$ jgem install activerecord-jdbcmysql-adapter activerecord-jdbcsqlite3-adapter --rdoc --ri
Fetching: jdbc-mysql-5.1.24.gem (100%)
Successfully installed jdbc-mysql-5.1.24
Fetching: activerecord-jdbcmysql-adapter-1.2.9.gem (100%)
Successfully installed activerecord-jdbcmysql-adapter-1.2.9
Installing ri documentation for jdbc-mysql-5.1.24
Installing darkfish documentation for jdbc-mysql-5.1.24
Installing ri documentation for activerecord-jdbcmysql-adapter-1.2.9
Installing darkfish documentation for activerecord-jdbcmysql-adapter-1.2.9
Fetching: jdbc-sqlite3-3.7.2.1.gem (100%)
Successfully installed jdbc-sqlite3-3.7.2.1
Fetching: activerecord-jdbcsqlite3-adapter-1.2.9.gem (100%)
Successfully installed activerecord-jdbcsqlite3-adapter-1.2.9
Installing ri documentation for jdbc-sqlite3-3.7.2.1
Installing darkfish documentation for jdbc-sqlite3-3.7.2.1
Installing ri documentation for activerecord-jdbcsqlite3-adapter-1.2.9
Installing darkfish documentation for activerecord-jdbcsqlite3-adapter-1.2.9
4 gems installed
----

*Step 6:* WebServer I
----
$ jgem install mongrel --rdoc --ri
Fetching: gem_plugin-0.2.3.gem (100%)
Successfully installed gem_plugin-0.2.3
Fetching: mongrel-1.1.5-java.gem (100%)
Successfully installed mongrel-1.1.5-java
Installing ri documentation for gem_plugin-0.2.3
Installing darkfish documentation for gem_plugin-0.2.3
Installing ri documentation for mongrel-1.1.5-java
Installing darkfish documentation for mongrel-1.1.5-java
2 gems installed
----

*Step 7:* WebServer II
----
$ jgem install glassfish --rdoc --ri
Fetching: glassfish-1.0.3-universal-java.gem (100%)
Successfully installed glassfish-1.0.3-universal-java
unable to convert "\xD5" from ASCII-8BIT to UTF-8 for LICENSE.txt, skipping
Installing ri documentation for glassfish-1.0.3-universal-java
Installing darkfish documentation for glassfish-1.0.3-universal-java
1 gem installed
----

*Step 8:* WAR (WAR ist ein Dateiformat und steht für Web Application Archive) 
----
$ jgem install warbler --rdoc --ri
Fetching: jruby-jars-1.7.3.gem (100%)
Successfully installed jruby-jars-1.7.3
Fetching: jruby-rack-1.1.13.2.gem (100%)
Successfully installed jruby-rack-1.1.13.2
Fetching: rubyzip-0.9.9.gem (100%)
Successfully installed rubyzip-0.9.9
Fetching: warbler-1.3.6.gem (100%)
Successfully installed warbler-1.3.6
Installing ri documentation for jruby-jars-1.7.3
Installing darkfish documentation for jruby-jars-1.7.3
Installing ri documentation for jruby-rack-1.1.13.2
Installing darkfish documentation for jruby-rack-1.1.13.2
Installing ri documentation for rubyzip-0.9.9
Installing darkfish documentation for rubyzip-0.9.9
Installing ri documentation for warbler-1.3.6
Installing darkfish documentation for warbler-1.3.6
ERROR:  While executing gem ... (RDoc::Error)
    error generating /Object.html: No such file or directory -  (Errno::ENOENT)
----

----
$ jgem rdoc warbler
----

*Step 9:* Erweiterungen
----
$ jgem install sinatra --rdoc --ri   <1>
Fetching: rack-1.5.2.gem (100%)    <2>
Successfully installed rack-1.5.2
Fetching: rack-protection-1.5.0.gem (100%)
Successfully installed rack-protection-1.5.0
Fetching: sinatra-1.4.2.gem (100%)
Successfully installed sinatra-1.4.2
unable to convert "\x89" from ASCII-8BIT to UTF-8 for test/multipart/binary, skipping
Installing ri documentation for rack-1.5.2
Installing darkfish documentation for rack-1.5.2
Installing ri documentation for rack-protection-1.5.0
Installing darkfish documentation for rack-protection-1.5.0
Installing ri documentation for sinatra-1.4.2
Installing darkfish documentation for sinatra-1.4.2
3 gems installed
----
<1> Sinatra ist eine freie und OpenSource Webapplikationsbibliothek und 
    eine in Ruby geschriebene domänenspezifische Sprache. +
    &rarr; link:http://de.wikipedia.org/wiki/Sinatra_%28Software%29[Wikipedia: Sinatra (Software)]
<2> Eine weitere _neuere_ Version von _Rack_ wurde installiert. 
    Das RubyGem _Bundler_ klärt für die nun von Ihnen installierten Frameworks 
    _Ruby on Rails_ und _Sinatra_
    welche der vorhandenen Versionen (1.4.5, 1.5.2) verwendet wird. 


*Step 10:* Liste der installierte RubyGems
----
$ jgem list --local

*** LOCAL GEMS ***

actionmailer (3.2.13)
actionpack (3.2.13)
activemodel (3.2.13)
activerecord (3.2.13)
activerecord-jdbc-adapter (1.2.9)
activerecord-jdbcmysql-adapter (1.2.9)
activerecord-jdbcsqlite3-adapter (1.2.9)
activeresource (3.2.13)
activesupport (3.2.13)
arel (3.0.2)
builder (3.0.4)
bundler (1.3.5)
erubis (2.7.0)
gem_plugin (0.2.3)
glassfish (1.0.3 universal-java)
hike (1.2.2)
i18n (0.6.1)
jdbc-mysql (5.1.24)
jdbc-sqlite3 (3.7.2.1)
journey (1.0.4)
jruby-jars (1.7.3)
jruby-rack (1.1.13.2)
json (1.7.7 java)
mail (2.5.3)
mime-types (1.22)
mongrel (1.1.5 java)
multi_json (1.7.2)
polyglot (0.3.3)
rack (1.5.2, 1.4.5)
rack-cache (1.2)
rack-protection (1.5.0)
rack-ssl (1.3.3)
rack-test (0.6.2)
rails (3.2.13)
railties (3.2.13)
rake (10.0.4, 10.0.3)
rdoc (3.12.2)
rdoc-data (3.12)
rubygems-update (2.0.3)
rubyzip (0.9.9)
sinatra (1.4.2)
sprockets (2.2.2)
thor (0.18.1)
tilt (1.3.7)
treetop (1.4.12)
tzinfo (0.3.37)
warbler (1.3.6)
----


Beispiel
~~~~~~~~
{jrubyror-url}[Ruby on Rails: Erste Schritte (mit JRuby)]


Anhang
------
Scripte zum Setzen der Umgebung von *JRuby* (ohne weitere Erläuterung)


.JRuby (mit System-JDK )
----
JRUBY_HOME=/opt/JRuby/sid/current
#JRUBY_OPTS=--1.8   <1>

PATH=$JRUBY_HOME/bin:$PATH

export JRUBY_HOME
#export JRUBY_OPTS
export PATH
----
<1> JRuby wird im Modus _Ruby 1.8.7_ ausgeführt.


.JRuby (mit separatem JDK)
----
JAVA_BINDIR=/opt/Java/current/bin   <1>
JAVA_HOME=/opt/Java/current
JDK_HOME=/opt/Java/current
JRE_HOME=/opt/Java/current

JRUBY_HOME=/opt/JRuby/sid/current
#JRUBY_OPTS=--1.8   <2>

# Tomcat
#CATALINA_OPTS='-server -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'

PATH=$JAVA_BINDIR:$JRUBY_HOME/bin:$PATH

export JAVA_BINDIR
export JAVA_HOME
export JDK_HOME
export JRE_HOME

export JRUBY_HOME
#export JRUBY_OPTS

#export CATALINA_OPTS

export PATH
----
<1> Eine von Hand installierte _JDK_-Version 
<2> JRuby wird im Modus _Ruby 1.8.7_ ausgeführt.
