Installation in Ubuntu: Sun Java SDK 6, NetBeans 6.7.1
======================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:ruby-url: http://www.ruby-lang.org/
:rubyonrails-url: http://www.rubyonrails.org
:mysql-ruby-url: http://rubyforge.org/projects/mysql-ruby/
:java-url: http://java.sun.com/javase/downloads/index.jsp
:netbeans-url: http://www.netbeans.org/downloads/index.html
:plugins-url: about:plugins
:java-koerper-url: http://www.arndt-bruenner.de/mathe/java/koerper3d.htm


Version 0.2, September 2009, <<_changelog,[Changelog]>>

Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
des {java-url}[Sun Java SDK 6 Update 16] und 
der {netbeans-url}[NetBeans IDE 6.7.1] unter GNU/Linux.
 
Die NetBeans IDE bietet eine Unterstützung für verschiedene Programmiersprachen 
und -techniken. Wobei die Java-basierten Lösungen ausgezeichnet unterstützt werden. 

Der Artikel ist in {asciidoc-url}[ASCII DOC] erstellt worden.

[CAUTION]
Der Artikel wurde nach bestem Wissen und Gewissen geschrieben 
und geprüft. Ich übernehme jedoch keinerlei Haftung für Schäden, 
die durch Ausführung der in diesem Artikel aufgeführten Kommandos 
entstehen oder entstanden sind.


Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 9.04 (Jaunty Jackolope)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

.Download
* {java-url}[Sun Java SDK 6 Update 16] +    
  jdk-6u16-linux-i586.bin (ca. 78 MB)
* {netbeans-url}[NetBeans 6.7.1] +    
  netbeans-6.7.1-ml-linux.sh (ca. 248 MB) (IDE-Sprache: Deutsch)

[NOTE] 
====
Die Installation des Sun Java SDK wird vom Benutzer 'root' für das System durchgeführt. +
Während anschließende Installation der NetBeans IDE für den Benutzer 'bob' ausgeführt wird. 
----
$ ls -l 
-rw-r--r-- 1 bob bob  81790339 2009-08-30 17:20 jdk-6u16-linux-i586.bin
-rw-r--r-- 1 bob bob 259429376 2009-09-17 12:34 netbeans-6.7.1-ml-linux.sh
----
====


== Installation


=== Sun Java SDK 6 Update 16
Zusätzliche Software-Pakete die nicht über das Paketmanagement 
verwaltet wird, sollte im Verzeichnis '/opt' (Optional) 
installiert werden. 

*Step 1:* Installation im Verzeichnis '/opt/Java' (mit Benutzer 'root')
----
$ cd /opt 
$ mkdir Java && cd Java
$ sudo sh jdk-6u16-linux-i586.bin  <--- Lizenbedingungen bestätigen!
$ ls -l
drwxr-xr-x 10 root root 4096 2009-08-30 17:37 jdk1.6.0_16
----

*Step 2:* Java-Installation für den Mozilla Firefox einrichten
----
$ cd /usr/lib/firefox-addons/plugins/
$ sudo ln -s ../../../../opt/Java/jdk1.6.0_16/jre/plugin/i386/ns7/libjavaplugin_oji.so 
$ ls -l
lrwxrwxrwx 1 root root     73 2009-08-30 17:44 libjavaplugin_oji.so -> ../../../../opt/Java/jdk1.6.0_16/jre/plugin/i386/ns7/libjavaplugin_oji.so
[...]
----

Browser> about:plugins +
Browser> {java-koerper-url}[3D-Körper]


=== NetBeans IDE 6.7.1
*Step 1:* Installation im Verzeichnis '/opt/NetBeans/bob' (mit Benutzer 'bob')
----
$ cd /opt 
$ mkdir -p NetBeans/bob && cd NetBeans/bob
$ sh netbeans-6.7.1-ml-linux.sh --javahome /opt/Java/jdk1.6.0_16/
----

&nbsp; +
&nbsp; +
*Step 2a:* Installationsschritte als Text

.Anpassen
- Basis-IDE
- JavaSE
- JavaScript-Debugger
- JavaFX
- Java Web and EE
* Java ME
- Ruby
* C/C++
- Groovy
- PHP
- Funktionen bei Bedarf
* Sun GlassFish Enterprise Server v2.1
* Sun GlassFish Enterprise Server v3 Prelude
- Apache Tomcat 6.0.18

.Installation
- /opt/NetBeans/bob/netbeans-6.7.1
- /opt/Java/jdk1.6.0_16
- /opt/Tomcat/bob/apache-tomcat-6.0.18  (Optional)

.Summary 
- 415.5 MB

.Setup Complete
- Tracker
- Registration
   
&nbsp; +
&nbsp; +   
*Step 2b:* Installationsschritte in Bildern


++++
<img src="images/netbeans/netbeans_willkommen.jpg" border="1px"
 alt="NetBeans: Willkommen" title="NetBeans: Willkommen" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_anpassen.jpg" border="1px"
 alt="NetBeans: Anpassen" title="NetBeans: Anpassen" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_willkommen2.jpg" border="1px"
 alt="NetBeans: Willkommen (Angepasst)" title="NetBeans: Willkommen (Angepasst)" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_lizenz.jpg" border="1px"
 alt="NetBeans: Lizenzvereinbarung" title="NetBeans: Lizenzvereinbarung" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_installation.jpg" border="1px"
 alt="NetBeans: Installation" title="NetBeans: Installation" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_zusammenfassung.jpg" border="1px"
 alt="NetBeans: Zusammenfassung" title="NetBeans: Zusammenfassung" />
++++

&nbsp; +

++++
<img src="images/netbeans/netbeans_einrichtung.jpg" border="1px"
 alt="NetBeans: Einrichtung vollständig" title="NetBeans: Einrichtung vollständig" />
++++


&nbsp; +
&nbsp; +
*Step 3:* NetBeans IDE starten

----
$ ls -l .netbeans
drwxr-xr-x 4 bob bob 4096 2009-08-30 19:11 6.7

$ /bin/sh "/opt/NetBeans/bob/netbeans-6.7.1/bin/netbeans"
----

++++
<img src="images/netbeans/netbeans_start.jpg" border="1px"
 alt="NetBeans: Startseite" title="NetBeans: Startseite" />
++++


&nbsp; +
&nbsp; +
*Step 4:* NetBeans IDE: Aktiviere (bereits installierte) Plugins

++++
<img src="images/netbeans/netbeans_aktiviere.jpg" border="1px"
 alt="NetBeans: Aktivieren (bereits installierter) Plugins" 
 title="NetBeans: Aktivieren (bereits installierter) Plugins" 
++++

&nbsp; +
&nbsp; +
*Step 5:* NetBeans IDE: Ruby Platform Manager +
JRuby 1.2.0 (Built-in) +
RubyGems 1.3.1

++++
<img src="images/netbeans/netbeans_platform.jpg" border="1px"
 alt="NetBeans: Ruby Platform Manager" 
 title="NetBeans: Ruby Platform Manager" 
++++

[NOTE] 
====
Die Einträge (Platform) 'Ruby 1.8.6-p111' und 'Ruby 1.9.1-p243' sind die
beiden bereits von mir im Linux-System installierten C-Ruby-Versionen. 
Die 'PATH'-Variable wird während der Installation ausgewertet und 
automatisch in der NetBeans IDE eingetragen.
====

&nbsp; +
&nbsp; +
*Step 6:* NetBeans IDE: Ruby Gems +
Ruby on Rails 2.3.2
JDBC ActiveRecord 0.9.1

++++
<img src="images/netbeans/netbeans_rubygems.jpg" border="1px"
 alt="NetBeans: Ruby Gems"
 title="NetBeans: Ruby Gems"
++++

&nbsp; +


Changelog
---------

.Version 0.2
* Erste öffentliche Version
