Installation in Ubuntu: Sun Java SDK 6, NetBeans 6.9.1
======================================================
Karl-Heinz Köther <&#107;&#104;&#107;&#111;&#101;&#116;&#104;&#101;&#114;&#064;&#107;&#097;&#104;&#119;&#101;&#098;&#046;&#100;&#101;>

:icons:
:Author Initials: KHK
:creativecommons-url: http://creativecommons.org/licenses/by-sa/3.0/de/
:ubuntu-url: http://www.ubuntu.com/
:asciidoc-url: http://www.methods.co.nz/asciidoc/
:ruby-url: http://www.ruby-lang.org/
:rubyonrails-url: http://www.rubyonrails.org
:mysql-ruby-url: http://rubyforge.org/projects/mysql-ruby/
:java-url: http://java.sun.com/javase/downloads/index.jsp
:netbeans-url: http://netbeans.org/downloads/index.html
:plugins-url: about:plugins
:java-koerper-url: http://www.arndt-bruenner.de/mathe/java/koerper3d.htm
:sdn-url: https://portal.sun.com/cwplogin/login.jsp?liferayUrl=https://portal.sun.com&cwpIdmUrl=https://identity.sun.com

Version 1.3.0, August 2010, <<_changelog,[Changelog]>>

Abstract
--------
Dieser Artikel ist eine Schritt-für-Schritt Anleitung zur Installation 
des {java-url}[Sun Java SDK 6] und 
der {netbeans-url}[NetBeans IDE 6.9.1] unter GNU/Linux.
 
Die NetBeans IDE bietet eine Unterstützung für verschiedene Programmiersprachen 
und -techniken. Wobei die Java-basierten Lösungen ausgezeichnet unterstützt werden. 

Der Artikel ist in {asciidoc-url}[ASCII DOC] erstellt worden.

[CAUTION]
====
Zu beachten ist, dass so ein Dokument zum Einen nie abschliessend 
sein kann, und zum Anderen bestimmte Konfigurationen anders, oder 
auf einem anderem Weg durchgeführt werden können. +
Gerne nehme ich Verbesserungsvorschläge entgegen.

Es gilt wie immer: Verwendung der Anleitung auf eigene Gefahr.
====

Vorraussetzungen
----------------
Die Installation wird für {ubuntu-url}[Ubuntu 10.04 (Lucid Lynx)] 
beschrieben. Gleichwohl sind die einzelnen Schritte auch für 
andere Distributionen übertragbar.

.Download
* {java-url}[Sun Java SDK 6 Update 21] +    
  jdk-6u21-linux-i586.bin (ca. 81 MB)
* {netbeans-url}[NetBeans 6.9.1] +    
  netbeans-6.9.1-ml-linux.sh (ca. 266 MB) (IDE-Sprache: Deutsch)

[NOTE] 
====
Die Installation des Sun Java SDK wird vom Benutzer 'root' für das System durchgeführt. +
Während anschließende Installation der NetBeans IDE für den Benutzer 'bob' ausgeführt wird. 
----
$ ls -l 
-rw-r--r-- 1 bob bob  83854743 2010-07-09 18:31 jdk-6u21-linux-i586.bin
-rw-r--r-- 1 bob bob 291147776 2010-08-29 20:33 netbeans-6.9.1-ml-linux.sh
----
====


== Installation


=== Sun Java SDK 6 Update 21
Zusätzliche Software-Pakete die nicht über das Paketmanagement 
verwaltet wird, sollten im Verzeichnis '/opt' (Optional) 
installiert werden. 

*Step 1:* Installation im Verzeichnis '/opt/Java' (mit Benutzer 'root')
----
$ sudo mkdir /opt/Java && cd /opt/Java 
$ sudo sh jdk-6u21-linux-i586.bin  <--- Lizenbedingungen bestätigen!
$ ls -l
drwxr-xr-x 10 root root 4096 2010-06-15 19:08 jdk1.6.0_21
----

*Step 2:* Java-Installation für den Mozilla Firefox einrichten
----
$ cd /etc/alternatives
$ sudo ln -s /opt/Java/jdk1.6.0_21/jre/plugin/i386/ns7/libjavaplugin_oji.so mozilla-javaplugin.so
$ cd /usr/lib/mozilla/plugins
$ sudo ln -s /etc/alternatives/mozilla-javaplugin.so libjavaplugin.so
$ ls -l
lrwxrwxrwx 1 root root     39 2010-07-09 18:44 libjavaplugin.so -> /etc/alternatives/mozilla-javaplugin.so
[...]
----

Browser> about:plugins +
Browser> {java-koerper-url}[3D-Körper]


=== NetBeans IDE 6.9.1
*Step 1:* Installation im Verzeichnis '/opt/NetBeans/bob' (mit Benutzer 'bob')
----
$ sudo mkdir -p /opt/NetBeans/bob && chown bob.bob /opt/NetBeans/bob
$ sudo mkdir -p /opt/Tomcat/bob   && chown bob.bob /opt/Tomcat/bob    (Optional)

$ cd /opt/NetBeans/bob
$ sh netbeans-6.9.1-ml-linux.sh --javahome /opt/Java/jdk1.6.0_21/
----

&nbsp; +
&nbsp; +
*Step 2:* Installationsschritte als Text

.Anpassen
- Basis-IDE
- JavaSE
- JavaScript-Debugger
- JavaFX
- Java Web and EE
* Java ME
- Ruby
* C/C++
- Groovy
- PHP
- Funktionen bei Bedarf
* Sun GlassFish Enterprise Server v3 
- Apache Tomcat 6.0.26                  (Optional)

.Installation
- /opt/NetBeans/bob/netbeans-6.9.1
- /opt/Java/jdk1.6.0_21
- /opt/Tomcat/bob/apache-tomcat-6.0.26  (Optional)

.Summary 
- 590 MB

.Installation abgeschlossen
Zum Ende der Installation werden Sie zum Einen gebeten 'Anonyme Nutzungsdaten' 
freizugeben, und zum Anderen sich bei der Fa. SUN zu 'registrieren'. 
Beides ist freiwillig.

  
&nbsp; +
&nbsp; +
*Step 3:* 'Versteckte' Dateien
----
$ cd
$ ls -la .netbeans*
.netbeans:
insgesamt 12
drwxr-xr-x 2 bob bob 4096 2010-08-31 17:22 .
drwxr-xr-x 9 bob bob 4096 2010-08-31 17:22 ..
-rw-r--r-- 1 bob bob   36 2010-08-31 17:22 .superId

.netbeans-registration:
insgesamt 12
drwxr-xr-x 3 bob bob 4096 2010-08-31 17:22 .
drwxr-xr-x 9 bob bob 4096 2010-08-31 17:22 ..
drwxr-xr-x 2 bob bob 4096 2010-08-31 17:22 6.9
----

[NOTE] 
====
Mit der 'superID' wird die Installation sowohl auf dem Rechner  
als auch für den SDN Account bei der Fa. SUN eindeutig benannt. 
====  

&nbsp; +
&nbsp; +
*Step 4:* NetBeans IDE starten
----
$ /bin/sh "/opt/NetBeans/bob/netbeans-6.9.1/bin/netbeans"
----

++++
<img src="images/netbeans/netbeans_ide_01_start.jpg" border="1px"
 alt="NetBeans IDE: Startseite" title="NetBeans IDE: Startseite" />
++++


&nbsp; +
&nbsp; +
*Step 5:* NetBeans IDE: Aktiviere (bereits installierte) Plugins +
NetBeans IDE -> Extras -> Plugins

++++
<img src="images/netbeans/netbeans_ide_02_aktiviere.jpg" border="1px"
 alt="NetBeans IDE: Aktivieren (bereits installierter) Plugins" 
 title="NetBeans IDE: Aktivieren (bereits installierter) Plugins" 
++++

&nbsp; +
&nbsp; +
*Step 6:* NetBeans IDE: Ruby Platform Manager +
NetBeans IDE -> Extras -> Ruby Platform
JRuby 1.5.1 (Built-in) +
RubyGems 1.3.6

++++
<img src="images/netbeans/netbeans_ide_03_platform.jpg" border="1px"
 alt="NetBeans: Ruby Platform Manager" 
 title="NetBeans: Ruby Platform Manager" 
++++

[NOTE] 
====
Der Eintrag (Platform) 'Ruby 1.8.7-p249' ist die
bereits von mir im Linux-System installierte C-Ruby-Version. 
Die 'PATH'-Variable wird während der Installation ausgewertet und 
vorhandene Ruby-Installationen automatisch in der 
NetBeans IDE eingetragen. 
====

&nbsp; +
&nbsp; +
*Step 7:* NetBeans IDE: Built-in JRuby 1.5.1
NetBeans IDE -> Extras -> Ruby Gems
Ruby on Rails 2.3.8 + 
JDBC ActiveRecord 0.9.6

++++
<img src="images/netbeans/netbeans_ide_04_rubygems238.jpg" border="1px"
 alt="NetBeans: Ruby Gems Built-in JRuby 1.5.1"
 title="NetBeans: Ruby Gems 'Built-in JRuby 1.5.1'"
++++

&nbsp; +
Die aktuelle 'Ruby on Rails'-Version ist 3.0.0 !
&nbsp; +

&nbsp; +
&nbsp; +
*Step 8:* NetBeans IDE: Ruby 1.9.2, Ruby on Rails 3.0.0
NetBeans IDE -> Extras -> Ruby Platforms 
Der Eintrag 'Ruby 1.9.2' muß über den Button 'Add Platform' vorgenommen werden. 

++++
<img src="images/netbeans/netbeans_ide_05_platform2.jpg" border="1px"
 alt="NetBeans: Ruby Platform Manager" 
 title="NetBeans: Ruby Platform Manager" 
++++

&nbsp; +
&nbsp; +
*Step 9:* NetBeans IDE: Ruby Gems 1.9.2-p0
NetBeans IDE -> Extras -> Ruby Gems
Ruby on Rails 3.0.0  

++++
<img src="images/netbeans/netbeans_ide_06_rubygems300_192.jpg" border="1px"
 alt="NetBeans: Ruby Gems 'Ruby 1.9.2-p0'"
 title="NetBeans: Ruby Gems 'Ruby 1.9.2-p0'"
++++


Anhang
------

.Script zum Setzen der Umgebung für das Built-in JRuby 1.5.1 (ohne weitere Erläuterung)
----
JAVA_BINDIR=/opt/Java/jdk1.6.0_21/bin
JAVA_HOME=/opt/Java/jdk1.6.0_21
JDK_HOME=/opt/Java/jdk1.6.0_21
JRE_HOME=/opt/Java/jdk1.6.0_21

JRUBY_HOME=/opt/NetBeans/bob/netbeans-6.9.1/ruby/jruby-1.5.1/bin
CATALINA_OPTS='-server -Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m'

PATH=$JAVA_BINDIR:$JRUBY_HOME/bin:$PATH

export JAVA_BINDIR
export JAVA_HOME
export JDK_HOME
export JRE_HOME
export JRUBY_HOME
export CATALINA_OPTS
export PATH
----


Changelog
---------

.Version 0.2
* Erste öffentliche Version

.Version 0.4
* Anpassung an Ubuntu 09.10 (Karmic Koala)

.Version 0.6
* Kleine Korrekturen am Text

.Version 0.8
* Hinweis zur Verwendung

.Version 0.8.1
* Aktualisierung der Installation

.Version 1.0.0
* Anpassung an Ubuntu 10.04 (Lucid Lynx) +
  Neue Programmversion

.Version 1.0.1
* Veröffentlichung von NetBeans 6.9   

.Version 1.0.2
* Korrektur für AsciiDoc

.Version 1.1.1
* Neue Programmversionen: JDK

.Version 1.3.0
* Version JDK 1.6.0 Update 21 ist weiterhin aktuell +
  Veröffentlichung von NetBeans 6.9.1

  
